{
  "name": "siyuan-plugin-block-converter",
  "author": "dualwind",
  "url": "https://github.com/etchnight/siyuan-plugin-block-converter",
  "version": "0.2.3",
  "minAppVersion": "2.9.0",
  "backends": ["windows", "linux", "darwin"],
  "frontends": ["desktop", "desktop-window"],
  "displayName": {
    "en_US": "Block Converter",
    "zh_CN": "块转换工具"
  },
  "description": {
    "en_US": "Provide a series of block conversion tools, such as HTML table block to Siyuan table block...",
    "zh_CN": "提供一系列块转换工具，html表格块转思源表格块、自定义块复制、自定义块更新"
  },
  "readme": {
    "en_US": "README_en_US.md",
    "zh_CN": "README.md"
  },
  "funding": {
    "custom": []
  },
  "keywords": ["plugin", "table", "表格", "转换", "自定义复制", "自定义更新"]
}
